{
  "name": "stacker",
  "version": "0.1.0",
  "private": true,
  "description": "Multi IPC protocol GUI client testing tool",
  "author": {
    "name": "Virgs",
    "email": "guilherme.moraes@outlook.com",
    "url": "http://github.com/lopidio"
  },
  "scripts": {
    "clear": "rm -rf dist/",
    "lint": "node_modules/.bin/vue-cli-service lint",
    "dev": "NODE_ENV=DEV node_modules/.bin/vue-cli-service serve --port 8090 & sleep 5 && NODE_ENV=DEV node_modules/.bin/electron src/electron.js",
    "updateHtml": "node misc/generateHtml",
    "compile": "node_modules/.bin/vue-cli-service build",
    "build:mac": "node_modules/.bin/electron-builder --mac",
    "build:win": "node_modules/.bin/electron-builder --win",
    "build:linux": "node_modules/.bin/electron-builder --linux",
    "build:all": "node_modules/.bin/electron-builder --mac --win --linux"
  },
  "dependencies": {
    "enqueuer": "file:../enqueuer-land/enqueuer",
    "enqueuer-plugin-amqp": "0.0.8",
    "enqueuer-plugin-mqtt": "0.0.1",
    "request": "^2.88.0",
    "vue": "^2.5.17",
    "vue-prism-editor": "^0.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "pagedown": "^1.1.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "babel-eslint": "^10.0.1",
    "electron": "^3.0.9",
    "electron-builder": "^20.38.5",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0-beta.4",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bin": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopidio/stacker"
  },
  "vue": {
    "publicPath": "./"
  },
  "main": "./src/electron.js",
  "build": {
    "appId": "com.electron.virgs.stacker",
    "productName": "stacker",
    "compression": "maximum",
    "mac": {
      "category": "public.app-category.devtool"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Development",
      "target": "deb"
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.png"
    },
    "files": [
      "./build/**/*",
      "./dist/**/*",
      "./dist/index.html",
      "./src/electron.js",
      "./src/preload.js",
      "./package.json",
      ".stacker/**/*",
      "node_modules/**/*"
    ]
  }
}
